'read', 'READ'
'x', 'Identifier'
';', 'SEMICOLON'
'if', 'IF'
'0', 'Number'
'<', 'LESSTHAN'
'x', 'Identifier'
'then', 'THEN'
'fact', 'Identifier'
':=', 'ASSIGN'
'1', 'Number'
';', 'SEMICOLON'
'repeat', 'REPEAT'
'fact', 'Identifier'
':=', 'ASSIGN'
'fact', 'Identifier'
'*', 'MULT'
'x', 'Identifier'
';', 'SEMICOLON'
'x', 'Identifier'
':=', 'ASSIGN'
'x', 'Identifier'
'-', 'MINUS'
'1', 'Number'
'until', 'UNTIL'
'x', 'Identifier'
'=', 'EQUAL'
'0', 'Number'
';', 'SEMICOLON'
'write', 'WRITE'
'fact', 'Identifier'
'end', 'END'
